<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Finder</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <input id="search-input" required>
      <button id="search-button">Find</button>
    </header>
    <main>
      <div id="image-div">
        
      </div>
      <div id="image-info">
        <div class="info">
          <span>Name:<span id="pokemon-name" ></span></span>
        </div>
        <div class="info">
            <span>ID:<span id="pokemon-id" ></span></span>
        </div>
        <div class="info">
            <span>Weight:<span id="weight" ></span></span>
        </div>
        <div class="info">
            <span>Height:<span id="height" ></span></span>
        </div>
        
      </div>
      <div id="result-zone">
        
        <div id="types" class="result">

        </div>
        <span id="hp" class="result">

        </span>
        <span id="attack" class="result">

        </span>
        <span id="defense" class="result">

        </span>
        <span id="special-attack" class="result">

        </span>
        <span id="special-defense" class="result">

        </span>
        <span id="speed" class="result">

        </span>

      </div>
    </main>
  </body>
  <script src="./script.js"></script>
</html>